# message-pushing-web

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/config/dev/: application-dev.yml
src/main/config/pro/: application-pro.yml
src/main/config/test/: application-test.yml
src/main/java/com/viatom/messagepushingweb/: MessagePushingWebApplication.java
src/main/java/com/viatom/messagepushingweb/common/: CustomUserDetailsService.java  ResponseCode.java  Result.java
src/main/java/com/viatom/messagepushingweb/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/viatom/messagepushingweb/controller/: HelloController.java  PageController.java
src/main/java/com/viatom/messagepushingweb/mapper/: TestMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/static/js/myCharts/: androidChart.js  iosChart.js  othersChart.js
src/main/resources/static/json/: filter.json  msgEcharts.json  test.json  test1.json
src/main/resources/templates/: bootstraptest.html  hello.html  index.html  msgEcharts.html
src/main/startup/: start.sh  stop.sh
src/test/java/com/viatom/messagepushingweb/: MessagePushingWebApplicationTests.java
